<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FQA Megatour</title>
    <!-- Linking external stylesheets -->
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <!-- Header section -->
    <header class="header">
        <div class="main-bar">
            <!-- Logo and company name -->
            <div class="header-logo">
                <img src="image/logo.png" alt="logo" />
                <div>
                    <h1>Megatour</h1>
                    <span>travel company</span>
                </div>
            </div>
            <!-- Navigation links and language switch -->
            <nav class="nav" id="nav">
                <a href="#">Home</a>
                <a href="#">About us</a>
                <a href="#">Hotels</a>
                <a href="#">Gallery</a>
                <a href="#">Journeys</a>
                <div class="nav-button">
                    <div class="language-switch">
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9.00001 18C7.76134 18 6.59467 17.7633 5.50001 17.29C4.40534 16.816 3.45201 16.1727 2.64001 15.36C1.82801 14.5473 1.18467 13.594 0.710006 12.5C0.235339 11.406 -0.00132773 10.2393 5.60224e-06 9C5.60224e-06 7.75733 0.236672 6.58967 0.710006 5.497C1.18401 4.40367 1.82734 3.45133 2.64001 2.64C3.45267 1.82867 4.40601 1.18533 5.50001 0.71C6.59467 0.236667 7.76134 0 9.00001 0C10.2427 0 11.4103 0.236667 12.503 0.71C13.5963 1.184 14.549 1.82733 15.361 2.64C16.173 3.45267 16.816 4.405 17.29 5.497C17.7633 6.59033 18 7.758 18 9C18 10.2387 17.7633 11.4053 17.29 12.5C16.816 13.5947 16.1727 14.548 15.36 15.36C14.5473 16.172 13.595 16.8153 12.503 17.29C11.411 17.7647 10.2433 18.0013 9.00001 18ZM9.00001 17.008C9.58667 16.254 10.0707 15.5137 10.452 14.787C10.8327 14.0603 11.1423 13.247 11.381 12.347H6.61901C6.88367 13.2977 7.19967 14.1363 7.56701 14.863C7.93501 15.5897 8.41267 16.3047 9.00001 17.008ZM7.72701 16.858C7.26034 16.308 6.83434 15.628 6.44901 14.818C6.06367 14.0087 5.77701 13.1847 5.58901 12.346H1.75401C2.32734 13.5893 3.13967 14.6093 4.19101 15.406C5.24301 16.202 6.42167 16.686 7.72701 16.858ZM10.273 16.858C11.5783 16.686 12.757 16.202 13.809 15.406C14.8603 14.6093 15.6727 13.5893 16.246 12.346H12.412C12.1587 13.1973 11.8397 14.0277 11.455 14.837C11.0697 15.647 10.6757 16.3213 10.273 16.858ZM1.34601 11.347H5.38101C5.30501 10.9363 5.25167 10.5363 5.22101 10.147C5.18901 9.75833 5.17301 9.376 5.17301 9C5.17301 8.624 5.18867 8.24167 5.22001 7.853C5.25134 7.46433 5.30467 7.06433 5.38001 6.653H1.34701C1.23834 6.99967 1.15334 7.37733 1.09201 7.786C1.03067 8.194 1.00001 8.59867 1.00001 9C1.00001 9.40133 1.03034 9.80633 1.09101 10.215C1.15167 10.6237 1.23667 11.0007 1.34601 11.346M6.38101 11.346H11.619C11.695 10.936 11.7483 10.5427 11.779 10.166C11.811 9.79 11.827 9.40133 11.827 9C11.827 8.59867 11.8113 8.21 11.78 7.834C11.7487 7.458 11.6953 7.06467 11.62 6.654H6.38001C6.30467 7.064 6.25134 7.45733 6.22001 7.834C6.18867 8.21 6.17301 8.59867 6.17301 9C6.17301 9.40133 6.18867 9.79 6.22001 10.166C6.25134 10.542 6.30567 10.9353 6.38101 11.346ZM12.62 11.346H16.654C16.7627 11 16.8477 10.623 16.909 10.215C16.9697 9.80633 17 9.40133 17 9C17 8.59867 16.9697 8.19367 16.909 7.785C16.8483 7.37633 16.7633 6.99933 16.654 6.654H12.619C12.695 7.064 12.7483 7.46367 12.779 7.853C12.811 8.24233 12.827 8.62467 12.827 9C12.827 9.37533 12.8113 9.75767 12.78 10.147C12.7487 10.5363 12.6953 10.9363 12.62 11.347M12.412 5.654H16.246C15.66 4.38467 14.8573 3.36467 13.838 2.594C12.8187 1.82333 11.6303 1.333 10.273 1.123C10.7397 1.737 11.1593 2.43933 11.532 3.23C11.9047 4.02 12.198 4.828 12.412 5.654ZM6.61901 5.654H11.381C11.117 4.71533 10.7913 3.86667 10.404 3.108C10.0167 2.34933 9.54867 1.644 9.00001 0.992C8.45134 1.64333 7.98334 2.34867 7.59601 3.108C7.20867 3.86733 6.88234 4.716 6.61901 5.654ZM1.75501 5.654H5.58901C5.80301 4.82867 6.09634 4.02067 6.46901 3.23C6.84167 2.43933 7.26134 1.737 7.72801 1.123C6.35867 1.33367 5.16734 1.827 4.15401 2.603C3.14067 3.38033 2.34067 4.397 1.75401 5.653" fill="white"/>
                            </svg>                        <span>Language</span>
                    </div>
                    <div class="language-switch">
                        <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g id="User-Circle--Streamline-Micro">
                            <path id="Vector" d="M11.0002 11.4396C11.7573 11.4396 12.4834 11.1389 13.0188 10.6035C13.5541 10.0682 13.8549 9.34205 13.8549 8.58494C13.8549 7.82783 13.5541 7.10173 13.0188 6.56637C12.4834 6.03102 11.7573 5.73026 11.0002 5.73026C10.2431 5.73026 9.51698 6.03102 8.98163 6.56637C8.44627 7.10173 8.14551 7.82783 8.14551 8.58494C8.14551 9.34205 8.44627 10.0682 8.98163 10.6035C9.51698 11.1389 10.2431 11.4396 11.0002 11.4396Z" stroke="#F7F7F7" stroke-opacity="0.968627" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path id="Vector_2" d="M5.37207 17.4554C5.96035 16.4903 6.78697 15.6926 7.77249 15.1392C8.75801 14.5857 9.86931 14.295 10.9996 14.295C12.1299 14.295 13.2412 14.5857 14.2267 15.1392C15.2123 15.6926 16.0389 16.4903 16.6272 17.4554" stroke="#F7F7F7" stroke-opacity="0.968627" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path id="Vector_3" d="M10.9996 19.5641C12.1243 19.5641 13.2379 19.3426 14.2769 18.9122C15.316 18.4818 16.2601 17.851 17.0553 17.0557C17.8506 16.2605 18.4814 15.3164 18.9118 14.2773C19.3422 13.2383 19.5637 12.1247 19.5637 11C19.5637 9.87536 19.3422 8.76172 18.9118 7.72268C18.4814 6.68364 17.8506 5.73955 17.0553 4.9443C16.2601 4.14905 15.316 3.51823 14.2769 3.08784C13.2379 2.65746 12.1243 2.43594 10.9996 2.43594C8.72828 2.43594 6.54998 3.33823 4.9439 4.9443C3.33783 6.55037 2.43555 8.72868 2.43555 11C2.43555 13.2713 3.33783 15.4496 4.9439 17.0557C6.54998 18.6618 8.72828 19.5641 10.9996 19.5641Z" stroke="#F7F7F7" stroke-opacity="0.968627" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </g>
                            </svg>
                                <span>Contact us</span>
                    </div>
                </div>
            </nav>
            <!-- Hamburger menu for mobile -->
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

        <!-- Arcta section -->
        <div class="arcta-main">
            <h1>Company</h1>
        </div>
        <!-- End of Arcta section -->
    <!-- End of Header -->

<!-- FQA part start -->
    <section class="main_section">
        <div class="fql-list">

            <div class="header-title">
                <h1>Frequently Asked Questions </h1>
            </div>

                <!-- <p>Megatur</p> -->

            <div class="accordion-item">
                <button  aria-expanded="false">Q
                    <span class="accordion-title">What plans are available?
                    </span>
                    <div class="line-box"><span class="line1"></span><span class="line2"></span></div>
                </button>
                <div class="accordion-content">
                    <p>
                        We have a variety of plans available to suit your needs.
                    </p>
                </div>
            </div> 

            <div class="accordion-item">
                <button  aria-expanded="false">Q
                    <span class="accordion-title">Is there anything wrong with the visa?
                    </span>
                    <div class="line-box"><span class="line1"></span><span class="line2"></span></div>
                </button>
                <div class="accordion-content">
                    <p>
                        We will assist you in obtaining a visa, so you can travel with peace of mind.
                    </p>
                </div>
            </div> 

            <div class="accordion-item">
                <button  aria-expanded="false">Q
                    <span class="accordion-title"> I've never been to Uzbekistan, so I'm a bit worried</span>
                    <div class="line-box"><span class="line1"></span><span class="line2"></span></div>
                </button>
                <div class="accordion-content">
                    <p>
                        Megatour is headquartered in Uzbekistan.We can tell you more about Uzbekistan than any other company.</p>
                </div>
            </div> 

            <div class="accordion-item">
                <button  aria-expanded="false">Q
                    <span class="accordion-title"> How much does it cost?
                    </span>
                    <div class="line-box"><span class="line1"></span><span class="line2"></span></div>
                </button>
                <div class="accordion-content">
                    <p>
                        Normally it would cost around $2,000, but with Megatour you can travel for just $1,500.</p>
                </div>
            </div> 

        </div>
    </section>
    <script src="main.js" defer></script>
<!-- FQA part end -->


   <!-- Footer section -->

        <!-- Bottom CTA section -->
        <div class="cta-bottom-main">
            <div class="text-box-cta">
                <h1>About us</h1>
                <p>Explore our story and mission in travel. Learn more about who we are and what drives us to create
                    unforgettable journeys for you.</p>
            </div>
    
            <div class="link-box">
                <h1>Go Page</h1>
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="31" viewBox="0 0 30 31" fill="none">
                        <g clip-path="url(#clip0_317_152)">
                            <path d="M1.07157 15.5L28.9287 15.5" stroke="black" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M21.4287 8L28.9287 15.5L21.4287 23" stroke="black" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                        </g>
                        <defs>
                            <clipPath id="clip0_317_152">
                                <rect width="30" height="30" fill="white" transform="matrix(0 -1 -1 0 30 30.5)" />
                            </clipPath>
                        </defs>
                    </svg>
                </a>
            </div>
        </div>
        <!-- End of Bottom CTA section -->

        
    <div class="footer">
        <div class="left-section">
            <!-- Logo and company info -->
            <div class="logo-section">
                <img src="image/logo.png" alt="Logo" class="logo">
                <div class="company-info">
                    <div class="megatour">Megatour</div>
                    <div class="travel-company">travel company</div>
                </div>
            </div>

            <!-- Social media icons -->
            <div class="icon-section">
                <a href="#"><img src="image/icon0.svg" alt="Facebook" class="icon"></a>
                <a href="#"><img src="image/icon1.svg" alt="LinkedIn" class="icon"></a>
                <a href="#"><img src="image/icon2.svg" alt="YouTube" class="icon"></a>
                <a href="#"><img src="image/icon3.svg" alt="Instagram" class="icon"></a>
            </div>
        </div>

        <!-- Footer links columns -->
        <div class="right-section">
            <div class="link-column">
                <div class="topic">Topic</div>
                <a href="#" class="page">Page</a>
                <a href="#" class="page">Page</a>
                <a href="#" class="page">Page</a>
            </div>
            <div class="link-column">
                <div class="topic">Topic</div>
                <a href="#" class="page">Page</a>
                <a href="#" class="page">Page</a>
                <a href="#" class="page">Page</a>
            </div>
            <div class="link-column">
                <div class="topic">Topic</div>
                <a href="#" class="page">Page</a>
                <a href="#" class="page">Page</a>
                <a href="#" class="page">Page</a>
            </div>
        </div>
    </div>
    <!-- End of Footer section -->

</body>

</html>
